SHRD_JRGM_SGXD=2MDNkNDVmODVkNw
SHRD_JBAX_SFBI=0YjhlZWQ
SHRD_JQXE_SBPN=zMjZkMWIwZDc2ZmIzMzQ
SHRD_JYQQ_SXWY=4YThkZDhjNTI0MjQ5NGNlOTNjNjA
SHRD_JXCQ_SBWR=M2I1N2JkNWEyZTM
SHRD_AVXT_RJME=udHJhbC0x
SHRD_AXIL_RKFH=ZXUtY2V
SHRD_BIXI_NKLK=LWJ1Y2tldA
SHRD_BXOG_NDOS=eWttLXMz
SHRD_TBZK_IXZG=Y2I2N2JhZjcz
SHRD_TXJK_IKJH=QUNkZjA4
SHRD_TEQL_ICXN=ZGMwZGFlMA
SHRD_TYXK_ILFT=MmNlYWNj
SHRD_TKRX_IPVR=ZDA4MDk1
SHRD_TAQX_TKZP=MjAyMWV
SHRD_TXLO_TKVN=YjNkZWE3MzZk
SHRD_TNME_TXGH=mOWI5YTY
SHRD_TYXZ_TNLI=MWZhMTY2
SHRD_TEQZ_TFXA=0ZWY2YWM
SHRD_TXRA_PKZC=KzE5MDMy
SHRD_TVXA_PHFZ=OTYyMjM0

DEVT_PIXI_UVFJ=YWNpbQ
DEVT_PXED_UGGO=VVlpa2Ft
DEVT_PXVL_HCMN=bG9jY
DEVT_PYXI_HCDU=Wxob3N0
DEVT_PQXG_DWEK=FtYWNpbQ
DEVT_PXCU_DILF=RFlpa2
DEVT_PDXA_PJTY=zMg
DEVT_PXAS_PFBR=NTQ

PROD_PIXI_UVFJ=YWNpbQ
PROD_PXED_UGGO=VVlpa2Ft
PROD_PXVL_HCMN=eWttLXJkcy1kYi5jemdnc28wa3Nld2
PROD_PYXI_HCDU=UuZXUtY2VudHJhbC0xLnJkcy5hbWF6b25hd3MuY29t
PROD_PQXG_DWEK=FtYWNpbQ
PROD_PXCU_DILF=RFlpa2
PROD_PDXA_PJTY=zMg
PROD_PXAS_PFBR=NTQ
