SHRD_JRGM_SGXD=2MDNkNDVmODVkNw
SHRD_JBAX_SFBI=0YjhlZWQ
SHRD_JQXE_SBPN=zMjZkMWIwZDc2ZmIzMzQ
SHRD_JYQQ_SXWY=4YThkZDhjNTI0MjQ5NGNlOTNjNjA
SHRD_JXCQ_SBWR=M2I1N2JkNWEyZTM

DEVT_PIXI_UVFJ=YWNpbQ
DEVT_PXED_UGGO=VVlpa2Ft
DEVT_PXVL_HCMN=bG9jY
DEVT_PYXI_HCDU=Wxob3N0
DEVT_PQXG_DWEK=FtYWNpbQ
DEVT_PXCU_DILF=RFlpa2
DEVT_PDXA_PJTY=zMg
DEVT_PXAS_PFBR=NTQ

PROD_PIXI_UVFJ=YWNpbQ
PROD_PXED_UGGO=VVlpa2Ft
PROD_PXVL_HCMN=eWlrYW1hY2ltLWRiLmN6Z2dzbzBrc2
PROD_PYXI_HCDU=V3ZS5ldS1jZW50cmFsLTEucmRzLmFtYXpvbmF3cy5jb20
PROD_PQXG_DWEK=FtYWNpbQ
PROD_PXCU_DILF=RFlpa2
PROD_PDXA_PJTY=zMg
PROD_PXAS_PFBR=NTQ
